
#These all ip address used for practise only.
# This is un-listed servers.
119.81.92.511
125.23.42.421

[frontend]  # this is web group
3.89.33.186

[backend] # this is app group
54.226.199.121

[db] # this is db group
3.80.250.236

[all:children] # this is group of groups
frontend
backend
db

[localhost]
 localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Lingayya"
Duration="120Hrs"
WISHES="Morning from inventory"